{
  "name": "roon-ai",
  "version": "3.0.0-rc.1",
  "description": "Source-agnostic hi-fi control bridge for hardware surfaces and Home Assistant",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfogarty1964/Roon-AI.git"
  },
  "author": "RooAI",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-fetch": "^3.3.2"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cfogarty1964/Roon-AI/issues"
  },
  "homepage": "https://github.com/cfogarty1964/Roon-AI#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
